[uwsgi]
virtualenv = {{ virtloc['stdout'] }}
wsgi-file=main.py
callable=app
socket = {{ foldername }}/{{ secondaryname }}.sock
chmod-socket = 660
vacuum = true
log-5xx = true
logto = {{ secondaryname }}.log

master = true
die-on-term = true
lazy-apps = false #make this true to fix syscall issue
single-interpreter = true

# WORKER CONFIG
processes = 2  #reduce this to 1 if syscall issue persists
enable-threads = true
#vacuum = true
threads = 4
minspare = 2
