server {
    listen {{ port }};
    server_name {{ sitename }};

    {{ certificate }}
    {{ certificate_key }}

location / {
        include uwsgi_params;
        uwsgi_pass unix:{{ foldername }}/{{ secondaryname }}.sock;
    }
}
