
[virtualwebservers]
# 192.168.100.231 ansible_user=aat
192.168.122.27 ansible_user=aat

[virtualwebservers:vars]
secondaryname="apprank"
sitename="apprank"
foldername="/home/aat/apprank"
port="80"
installcerts=False
certificate=""
certificate_key=""
user="aat"
