server {
    listen {{ port }};
    server_name {{ sitename }};

    {{ certificate }}
    {{ certificate_key }}
    root {{ rootname }};

    index index.html;

    auth_basic "Secure area - Authentication required";
    auth_basic_user_file {{ rootname }}/.htpasswd;

}
