[Unit]
Description=flask bottly app

# Requirements
Requires=network.target

# Dependency ordering
After=network.target

[Service]
TimeoutStartSec=0
RestartSec=10
Restart=always

# path to app
WorkingDirectory=/home/karelseaat/bottly_server
# the user that you want to run app by
User=karelseaat
Group=www-data

KillSignal=SIGQUIT
Type=notify
NotifyAccess=all

# Main process
ExecStart=/usr/local/bin/uwsgi --ini-paste-logged /home/karelseaat/bottly_server/bottly_server.ini

[Install]
WantedBy=multi-user.target

#lel
