server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.six-dots.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.six-dots.app/privkey.pem;
    server_name api.six-dots.app;
location / {
        include uwsgi_params;
        uwsgi_pass unix:///bottly_server.sock;
    }
}
